
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Language=ENG, Size=970x250, Text Layout=TextLeft, Subheadline=True</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179282">
		<svg id="b_9179282Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179283" class="js-bnfy">
				<img id="img_9179283" class="bnfy-enter" alt="Image Container" width="813" height="250" src="images/9179283.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179285" class="js-bnfy">
				<img id="img_9179285" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/9179285.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179286" class="js-bnfy">
				<img id="img_9179286" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/9179286.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179287" class="js-bnfy">
				<img id="img_9179287" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/9179287.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179288" class="js-bnfy">
				<img id="img_9179288" class="bnfy-enter" alt="Details / Ramadan / Star" width="34" height="35" src="images/9179288.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179289" class="js-bnfy">
				<img id="img_9179289" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/9179289.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179290" class="js-bnfy">
				<img id="img_9179290" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/9179290.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179291" class="js-bnfy">
				<img id="img_9179291" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="85" src="images/9179291.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91792927174303" class="js-bnfy">
				<img id="img_I91792927174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I91792927174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91792927164523" class="js-bnfy">
				<img id="img_I91792927164523" class="bnfy-enter" alt="Main logo" width="143" height="56" src="images/I91792927164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179293" class="js-bnfy">
				<img id="img_9179293" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/9179293.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179295" class="js-bnfy">
				<img id="img_9179295" class="bnfy-enter" alt="Headline" width="406" height="66" src="images/9179295.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179297" class="js-bnfy">
				<img id="img_9179297" class="bnfy-enter" alt="Subheadline" width="192" height="31" src="images/9179297.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179299" class="js-bnfy">
				<img id="img_9179299" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/9179299.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179282 div {
						display: block!important;
					}
					#b_9179282Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>