
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Language=ENG, Size=300x250, Text Layout=TextRight, Subheadline=False</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179265">
		<svg id="b_9179265Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179266" class="js-bnfy">
				<img id="img_9179266" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/9179266.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179268" class="js-bnfy">
				<img id="img_9179268" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="44" src="images/9179268.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179269" class="js-bnfy">
				<img id="img_9179269" class="bnfy-enter" alt="Details / Ramadan / Flower" width="39" height="39" src="images/9179269.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179270" class="js-bnfy">
				<img id="img_9179270" class="bnfy-enter" alt="Details / Ramadan / Flower" width="27" height="27" src="images/9179270.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179271" class="js-bnfy">
				<img id="img_9179271" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="27" src="images/9179271.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179272" class="js-bnfy">
				<img id="img_9179272" class="bnfy-enter" alt="Details / Ramadan / Star" width="20" height="20" src="images/9179272.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179273" class="js-bnfy">
				<img id="img_9179273" class="bnfy-enter" alt="Details / Ramadan / Star" width="28" height="29" src="images/9179273.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179274" class="js-bnfy">
				<img id="img_9179274" class="bnfy-enter" alt="Details / Ramadan / Star" width="22" height="22" src="images/9179274.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179275" class="js-bnfy">
				<img id="img_9179275" class="bnfy-enter" alt="Details / Ramadan / Star" width="45" height="44" src="images/9179275.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179276" class="js-bnfy">
				<img id="img_9179276" class="bnfy-enter" alt="Details / Ramadan / Star" width="49" height="48" src="images/9179276.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179277" class="js-bnfy">
				<img id="img_9179277" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/9179277.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179278" class="js-bnfy">
				<img id="img_9179278" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/9179278.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179280" class="js-bnfy">
				<img id="img_9179280" class="bnfy-enter" alt="Headline" width="156" height="61" src="images/9179280.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179265 div {
						display: block!important;
					}
					#b_9179265Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>