
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Ramadan_Water_Girls_970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10847809">
		
		<div style="display: none;" id="el_I108478099179283" class="js-bnfy">
			<img id="img_I108478099179283" class="bnfy-enter" alt="Image Container" width="813" height="250" src="images/I108478099179283.jpg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179285" class="js-bnfy">
			<img id="img_I108478099179285" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/I108478099179285.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179286" class="js-bnfy">
			<img id="img_I108478099179286" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/I108478099179286.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179287" class="js-bnfy">
			<img id="img_I108478099179287" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/I108478099179287.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179288" class="js-bnfy">
			<img id="img_I108478099179288" class="bnfy-enter" alt="Details / Ramadan / Star" width="34" height="35" src="images/I108478099179288.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179289" class="js-bnfy">
			<img id="img_I108478099179289" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/I108478099179289.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179290" class="js-bnfy">
			<img id="img_I108478099179290" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/I108478099179290.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179291" class="js-bnfy">
			<img id="img_I108478099179291" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="85" src="images/I108478099179291.svg"/>
		</div>
		
		<div style="display: none;" id="el_I1084780991792927174303" class="js-bnfy">
			<img id="img_I1084780991792927174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I1084780991792927174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I1084780991792927164523" class="js-bnfy">
			<img id="img_I1084780991792927164523" class="bnfy-enter" alt="Main logo" width="143" height="56" src="images/I1084780991792927164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179293" class="js-bnfy">
			<img id="img_I108478099179293" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/I108478099179293.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179295" class="js-bnfy">
			<img id="img_I108478099179295" class="bnfy-enter" alt="Headline" width="406" height="66" src="images/I108478099179295.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179297" class="js-bnfy">
			<img id="img_I108478099179297" class="bnfy-enter" alt="Subheadline" width="192" height="31" src="images/I108478099179297.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108478099179299" class="js-bnfy">
			<img id="img_I108478099179299" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/I108478099179299.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10847809 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>