
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Language=ENG, Size=970x250, Text Layout=TextRight, Subheadline=False</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179334">
		<svg id="b_9179334Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179335" class="js-bnfy">
				<img id="img_9179335" class="bnfy-enter" alt="Image Container" width="813" height="250" src="images/9179335.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179337" class="js-bnfy">
				<img id="img_9179337" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/9179337.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179338" class="js-bnfy">
				<img id="img_9179338" class="bnfy-enter" alt="Details / Ramadan / Flower" width="163" height="163" src="images/9179338.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179339" class="js-bnfy">
				<img id="img_9179339" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/9179339.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179340" class="js-bnfy">
				<img id="img_9179340" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/9179340.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179341" class="js-bnfy">
				<img id="img_9179341" class="bnfy-enter" alt="Details / Ramadan / Star" width="50" height="49" src="images/9179341.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179342" class="js-bnfy">
				<img id="img_9179342" class="bnfy-enter" alt="Details / Ramadan / Star" width="34" height="35" src="images/9179342.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179343" class="js-bnfy">
				<img id="img_9179343" class="bnfy-enter" alt="Details / Ramadan / Star" width="86" height="86" src="images/9179343.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179344" class="js-bnfy">
				<img id="img_9179344" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/9179344.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179346" class="js-bnfy">
				<img id="img_9179346" class="bnfy-enter" alt="Headline" width="406" height="66" src="images/9179346.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179348" class="js-bnfy">
				<img id="img_9179348" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/9179348.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91793497174303" class="js-bnfy">
				<img id="img_I91793497174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I91793497174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91793497164523" class="js-bnfy">
				<img id="img_I91793497164523" class="bnfy-enter" alt="Main Logo" width="143" height="56" src="images/I91793497164523.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179334 div {
						display: block!important;
					}
					#b_9179334Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>