@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_10851525 {
	background-color: #2d2926;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 250px;
	overflow: hidden;
	position: relative;
	width: 300px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid black;
	width: 300px;
	height: 250px;
	display: block;
	z-index: 9999;
	position: absolute;
}

#b_10851525 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_10851525 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_10851650 {
	top: 0px;
	left: 0px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_10851650 {
	width: 300px;
	height: 250px;
}

#img_10851650.bnfy-enter {
	-webkit-animation: custom-img-scale-out 15000ms 0ms ease 1 both;
	animation: custom-img-scale-out 15000ms 0ms ease 1 both;
}

#el_10851528 {
	top: 181.32177734375px;
	left: 70.056640625px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_10851528 {
	width: 21px;
	height: 21px;
}

#img_10851528.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10851529 {
	top: 15px;
	left: 240.03125px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_10851529 {
	width: 38px;
	height: 37px;
}

#img_10851529.bnfy-enter {
	-webkit-animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
	animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
}

#el_10851530 {
	top: 208px;
	left: 140.72265625px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_10851530 {
	width: 26px;
	height: 25px;
}

#img_10851530.bnfy-enter {
	-webkit-animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
	animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
}

#el_10851531 {
	top: 14px;
	left: 95.708984375px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_10851531 {
	width: 26px;
	height: 25px;
}

#img_10851531.bnfy-enter {
	-webkit-animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
	animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
}

#el_10851532 {
	top: 72.9482421875px;
	left: 26.115234375px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_10851532 {
	width: 19px;
	height: 20px;
}

#img_10851532.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10851533 {
	top: 52.98291015625px;
	left: 267.0234375px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_10851533 {
	width: 26px;
	height: 27px;
}

#img_10851533.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10851534 {
	top: 137.6103515625px;
	left: 231.955078125px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_10851534 {
	width: 21px;
	height: 21px;
}

#img_10851534.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10851535 {
	top: 122.98095703125px;
	left: 259.029296875px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_10851535 {
	width: 42px;
	height: 43px;
}

#img_10851535.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10851536 {
	top: 61.79541015625px;
	left: 98.654296875px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_10851536 {
	width: 29px;
	height: 29px;
}

#img_10851536.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10851537 {
	top: 0px;
	left: 16px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_10851537 {
	width: 66px;
	height: 66px;
}

#img_10851537.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_10851538 {
	top: 205px;
	left: 16px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_10851538 {
	width: 127px;
	height: 29px;
}

#img_10851538.bnfy-enter {
	-webkit-animation: flip-in-hor-top 1300ms 1400ms ease 1 both;
	animation: flip-in-hor-top 1300ms 1400ms ease 1 both;
}

#el_10851540 {
	top: 128px;
	left: 16px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_10851540 {
	width: 160px;
	height: 42px;
}

#img_10851540.bnfy-enter {
	-webkit-animation: fade-in-bottom 1400ms 300ms ease 1 both;
	animation: fade-in-bottom 1400ms 300ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes custom-img-scale-out {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-img-scale-out {
	0% {
		transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes custom-slite-pulse {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	12.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	25% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	37.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	50% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	62.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	75% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	87.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
}

@keyframes custom-slite-pulse {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	12.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	25% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	37.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	50% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	62.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	75% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	87.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
}

@-webkit-keyframes custom-rotate-360-linear {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-rotate-360-linear {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}
