<html>
<head>
	<title>UNICEF Design System</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="no-js">
	<script>
		window.addEventListener('load', () => {
			document.querySelectorAll('iframe')
				.forEach(i => {
					const zip = i.src.replace(/\/index\.html/, '.zip').replace(/(\/)banners(\/)/, '$1_zips$2')
					i.parentElement.insertAdjacentHTML('beforeend',
						`<a download style="display: block;
	                                    width: 100px;
	                                    height: 30px;
	                                    line-height: 30px;
	                                    background-color: #5280F6;
	                                    color: #fff;
	                                    text-align: center;
	                                    text-decoration: none;
	                                    margin-top: 10px;
					    margin-bottom: 10px;"
						href="${zip}">Download</a>`
					)
				})
		})
	</script>
	<button class="replay-button" type="button" onClick="resetAnimations();"></button>
	<div id="adblocker" class="adblocker">It looks like you're using an ad blocker, which <em>may</em> cause some banner previews to break or not show up properly.</div>
	<div id="grid" class="grid">
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 600px; background-color: #2d2926;"><h6 class="heading" style="width: 300px;">Language=ENG, Size=300x600, Text Layout=TextBottom, Subheadline=True</h6>
				<iframe
					title="300x600 Language=ENG, Size=300x600, Text Layout=TextBottom, Subheadline=True"
					width="300"
					height="600"
					src="banners/languageeng-size300x600-text-layouttextbottom-subheadlinetrue/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 600px; background-color: #2d2926;"><h6 class="heading" style="width: 300px;">Language=ENG, Size=300x600, Text Layout=TextBottom, Subheadline=False</h6>
				<iframe
					title="300x600 Language=ENG, Size=300x600, Text Layout=TextBottom, Subheadline=False"
					width="300"
					height="600"
					src="banners/languageeng-size300x600-text-layouttextbottom-subheadlinefalse/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 600px; background-color: #2d2926;"><h6 class="heading" style="width: 300px;">Language=ENG, Size=300x600, Text Layout=TextTop, Subheadline=True</h6>
				<iframe
					title="300x600 Language=ENG, Size=300x600, Text Layout=TextTop, Subheadline=True"
					width="300"
					height="600"
					src="banners/languageeng-size300x600-text-layouttexttop-subheadlinetrue/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 600px; background-color: #2d2926;"><h6 class="heading" style="width: 300px;">Language=ENG, Size=300x600, Text Layout=TextTop, Subheadline=False</h6>
				<iframe
					title="300x600 Language=ENG, Size=300x600, Text Layout=TextTop, Subheadline=False"
					width="300"
					height="600"
					src="banners/languageeng-size300x600-text-layouttexttop-subheadlinefalse/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 728px; height: 90px; background-color: #2d2926;"><h6 class="heading" style="width: 728px;">Language=ENG, Size=728x90, Text Layout=TextLeft, Subheadline=True</h6>
				<iframe
					title="728x90 Language=ENG, Size=728x90, Text Layout=TextLeft, Subheadline=True"
					width="728"
					height="90"
					src="banners/languageeng-size728x90-text-layouttextleft-subheadlinetrue/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 728px; height: 90px; background-color: #2d2926;"><h6 class="heading" style="width: 728px;">Language=ENG, Size=728x90, Text Layout=TextLeft, Subheadline=False</h6>
				<iframe
					title="728x90 Language=ENG, Size=728x90, Text Layout=TextLeft, Subheadline=False"
					width="728"
					height="90"
					src="banners/languageeng-size728x90-text-layouttextleft-subheadlinefalse/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 728px; height: 90px; background-color: #2d2926;"><h6 class="heading" style="width: 728px;">Language=ENG, Size=728x90, Text Layout=TextRight, Subheadline=True</h6>
				<iframe
					title="728x90 Language=ENG, Size=728x90, Text Layout=TextRight, Subheadline=True"
					width="728"
					height="90"
					src="banners/languageeng-size728x90-text-layouttextright-subheadlinetrue/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 728px; height: 90px; background-color: #2d2926;"><h6 class="heading" style="width: 728px;">Language=ENG, Size=728x90, Text Layout=TextRight, Subheadline=False</h6>
				<iframe
					title="728x90 Language=ENG, Size=728x90, Text Layout=TextRight, Subheadline=False"
					width="728"
					height="90"
					src="banners/languageeng-size728x90-text-layouttextright-subheadlinefalse/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 250px; background-color: #2d2926;"><h6 class="heading" style="width: 300px;">Language=ENG, Size=300x250, Text Layout=TextLeft, Subheadline=True</h6>
				<iframe
					title="300x250 Language=ENG, Size=300x250, Text Layout=TextLeft, Subheadline=True"
					width="300"
					height="250"
					src="banners/languageeng-size300x250-text-layouttextleft-subheadlinetrue/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 250px; background-color: #2d2926;"><h6 class="heading" style="width: 300px;">Language=ENG, Size=300x250, Text Layout=TextLeft, Subheadline=False</h6>
				<iframe
					title="300x250 Language=ENG, Size=300x250, Text Layout=TextLeft, Subheadline=False"
					width="300"
					height="250"
					src="banners/languageeng-size300x250-text-layouttextleft-subheadlinefalse/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 250px; background-color: #2d2926;"><h6 class="heading" style="width: 300px;">Language=ENG, Size=300x250, Text Layout=TextRight, Subheadline=True</h6>
				<iframe
					title="300x250 Language=ENG, Size=300x250, Text Layout=TextRight, Subheadline=True"
					width="300"
					height="250"
					src="banners/languageeng-size300x250-text-layouttextright-subheadlinetrue/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 300px; height: 250px; background-color: #2d2926;"><h6 class="heading" style="width: 300px;">Language=ENG, Size=300x250, Text Layout=TextRight, Subheadline=False</h6>
				<iframe
					title="300x250 Language=ENG, Size=300x250, Text Layout=TextRight, Subheadline=False"
					width="300"
					height="250"
					src="banners/languageeng-size300x250-text-layouttextright-subheadlinefalse/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 970px; height: 250px; background-color: #2d2926;"><h6 class="heading" style="width: 970px;">Language=ENG, Size=970x250, Text Layout=TextLeft, Subheadline=True</h6>
				<iframe
					title="970x250 Language=ENG, Size=970x250, Text Layout=TextLeft, Subheadline=True"
					width="970"
					height="250"
					src="banners/languageeng-size970x250-text-layouttextleft-subheadlinetrue/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 970px; height: 250px; background-color: #2d2926;"><h6 class="heading" style="width: 970px;">Language=ENG, Size=970x250, Text Layout=TextLeft, Subheadline=False</h6>
				<iframe
					title="970x250 Language=ENG, Size=970x250, Text Layout=TextLeft, Subheadline=False"
					width="970"
					height="250"
					src="banners/languageeng-size970x250-text-layouttextleft-subheadlinefalse/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 970px; height: 250px; background-color: #2d2926;"><h6 class="heading" style="width: 970px;">Language=ENG, Size=970x250, Text Layout=TextRight, Subheadline=True</h6>
				<iframe
					title="970x250 Language=ENG, Size=970x250, Text Layout=TextRight, Subheadline=True"
					width="970"
					height="250"
					src="banners/languageeng-size970x250-text-layouttextright-subheadlinetrue/index.html"
					frameBorder="0"></iframe></div>
		</div>
		<div class="col">
			<div class="wrapper" style="width: 970px; height: 250px; background-color: #2d2926;"><h6 class="heading" style="width: 970px;">Language=ENG, Size=970x250, Text Layout=TextRight, Subheadline=False</h6>
				<iframe
					title="970x250 Language=ENG, Size=970x250, Text Layout=TextRight, Subheadline=False"
					width="970"
					height="250"
					src="banners/languageeng-size970x250-text-layouttextright-subheadlinefalse/index.html"
					frameBorder="0"></iframe></div>
		</div>
	</div>
	<style>
		body {
			background-color: #E5E5E5;
			font-family: 'Helvetica', 'Arial', sans-serif;
			margin: 0;
		}
		.replay-button {
			position: fixed;
			top: 14px;
			right: 20px;
			z-index: 99;
			outline: 0;
			border: 0;
			padding: 0;
			width: 32px;
			height: 32px;
			cursor: pointer;
			border-radius: 32px;
			background-repeat: no-repeat;
			background-position: 0 0;
			background-image: url('data:image/svg+xml,%3Csvg fill="none" height="128" viewBox="0 0 32 128" width="32" xmlns="http://www.w3.org/2000/svg"%3E%3Cg clip-rule="evenodd" fill-rule="evenodd"%3E%3Cpath d="m13 10.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".8"/%3E%3Cpath d="m13 42.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%23000" fill-opacity=".3"/%3E%3Cpath d="m13 74.0979 9.4434 5.9021-9.4434 5.9021zm1 1.8042v8.1958l6.5566-4.0979z" fill="%2318a0fb"/%3E%3Cpath d="m13 106.098 9.4434 5.902-9.4434 5.902zm1 1.804v8.196l6.5566-4.098z" fill="%23fff"/%3E%3C/g%3E%3C/svg%3E');
			box-shadow:
			0 2px 2.7px rgba(0, 0, 0, 0.012),
			0 5px 6.9px rgba(0, 0, 0, 0.018),
			0 10.3px 14.2px rgba(0, 0, 0, 0.022),
			0 21.2px 29.2px rgba(0, 0, 0, 0.028),
			0 58px 80px rgba(0, 0, 0, 0.04)
			;
		}
		
		.replay-button:hover {
			background-color: #fff;
		}
		
		.replay-button:active {
			background-color: #eee;
		}
		.heading {
			font-size: 10px;
			font-weight: normal;
			color: #666;
			margin: 10px 0;
			position: absolute;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			top: -25px;
			text-align: left;
		}
		
		.wrapper {
			position: relative;
		}
		
		.grid {
			position: relative;
			z-index: 1;
			margin: 60px 40px;
			text-align: left;
		}
		
		.col {
			display: block;
			margin-bottom: 50px;
		}
		
		.no-js .replay-button {
			display: none;
		}
		
		.adblocker {
			display: none;
			position: fixed;
			right: 20px;
			bottom: 20px;
			background-color: orange;
			padding: 10px;
			font-family: 'Helvetica', 'Arial', sans-serif;
			font-size: 14px;
			border-radius: 4px;
			color: #ffffff;
			z-index: 3;
			box-shadow:
			0 2px 2.7px rgba(0, 0, 0, 0.012),
			0 5px 6.9px rgba(0, 0, 0, 0.018),
			0 10.3px 14.2px rgba(0, 0, 0, 0.022),
			0 21.2px 29.2px rgba(0, 0, 0, 0.028),
			0 58px 80px rgba(0, 0, 0, 0.04);
		}
		.no-js .col {
			display: inline-block;
			vertical-align: top;
			margin: 20px;
			margin-bottom: 50px;
		}		.col {
			display: block;
			margin-bottom: 80px;
		}
	</style>
	
	<script type="text/javascript">
		document.body.className = "js";
	</script><script type="text/javascript" src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
	<script type="text/javascript">
		if (window.Masonry) {
			var elem = document.getElementById("grid");
			var msnry = new Masonry(elem, {
				itemSelector: ".col",
				gutter: 20
			});
		}
	</script>
	<script type="text/javascript">
		document.addEventListener('DOMContentLoaded', init, false);
		
		function init(){
			adsBlocked(function(blocked){
				if(blocked){
					document.getElementById('adblocker').style.display = 'block';
				}
			})
		}
		
		function adsBlocked(callback){
			var testURL = 'https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js'
			
			var init = {
				method: 'HEAD',
				mode: 'no-cors'
			};
			
			var myRequest = new Request(testURL, init);
			
			fetch(myRequest).then(function(response) {
				return response;
			}).then(function(response) {
				callback(false)
			}).catch(function(e){
				callback(true)
			});
		}
	</script>
	<script type="text/javascript">
		function resetAnimations() {
			var frames = document.getElementsByTagName('iframe');
			for (var i in frames) {
				var frame = frames[i];
				if (typeof frame === "object") {
					var cloned = frame.cloneNode(true);
					frame.parentNode.replaceChild(cloned, frame);
				}
			}
		}
	</script>
	
</body>
</html>