
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Ramadan_Water_Smiling_970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10851331">
		
		<div style="display: none;" id="el_10851520" class="js-bnfy">
			<img id="img_10851520" class="bnfy-enter" alt="Image Container" width="813" height="250" src="images/10851520.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10851334" class="js-bnfy">
			<img id="img_10851334" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="115" src="images/10851334.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851335" class="js-bnfy">
			<img id="img_10851335" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="115" src="images/10851335.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851336" class="js-bnfy">
			<img id="img_10851336" class="bnfy-enter" alt="Details / Ramadan / Flower" width="54" height="55" src="images/10851336.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851337" class="js-bnfy">
			<img id="img_10851337" class="bnfy-enter" alt="Details / Ramadan / Star" width="34" height="34" src="images/10851337.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851338" class="js-bnfy">
			<img id="img_10851338" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/10851338.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851339" class="js-bnfy">
			<img id="img_10851339" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/10851339.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851340" class="js-bnfy">
			<img id="img_10851340" class="bnfy-enter" alt="Details / Ramadan / Star" width="83" height="84" src="images/10851340.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108513417174303" class="js-bnfy">
			<img id="img_I108513417174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I108513417174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108513417164523" class="js-bnfy">
			<img id="img_I108513417164523" class="bnfy-enter" alt="Main logo" width="143" height="56" src="images/I108513417164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851342" class="js-bnfy">
			<img id="img_10851342" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/10851342.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851344" class="js-bnfy">
			<img id="img_10851344" class="bnfy-enter" alt="Headline" width="406" height="66" src="images/10851344.svg"/>
		</div>
		
		<div style="display: none;" id="el_10851346" class="js-bnfy">
			<img id="img_10851346" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/10851346.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10851331 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>