
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Language=ENG, Size=300x600, Text Layout=TextBottom, Subheadline=True</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179074">
		<svg id="b_9179074Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179075" class="js-bnfy">
				<img id="img_9179075" class="bnfy-enter" alt="Image Container" width="300" height="519" src="images/9179075.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179077" class="js-bnfy">
				<img id="img_9179077" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="115" src="images/9179077.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179078" class="js-bnfy">
				<img id="img_9179078" class="bnfy-enter" alt="Details / Ramadan / Flower" width="69" height="68" src="images/9179078.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179079" class="js-bnfy">
				<img id="img_9179079" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="34" src="images/9179079.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179080" class="js-bnfy">
				<img id="img_9179080" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/9179080.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179081" class="js-bnfy">
				<img id="img_9179081" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="43" src="images/9179081.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179082" class="js-bnfy">
				<img id="img_9179082" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/9179082.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179083" class="js-bnfy">
				<img id="img_9179083" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="84" src="images/9179083.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91790847174303" class="js-bnfy">
				<img id="img_I91790847174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I91790847174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91790847164523" class="js-bnfy">
				<img id="img_I91790847164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I91790847164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179085" class="js-bnfy">
				<img id="img_9179085" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/9179085.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179086" class="js-bnfy">
				<img id="img_9179086" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/9179086.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179088" class="js-bnfy">
				<img id="img_9179088" class="bnfy-enter" alt="Headline" width="253" height="83" src="images/9179088.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179090" class="js-bnfy">
				<img id="img_9179090" class="bnfy-enter" alt="Subheadline" width="192" height="31" src="images/9179090.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179074 div {
						display: block!important;
					}
					#b_9179074Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>