
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 Language=ENG, Size=728x90, Text Layout=TextRight, Subheadline=False</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179194">
		<svg id="b_9179194Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179195" class="js-bnfy">
				<img id="img_9179195" class="bnfy-enter" alt="Image Container" width="387" height="90" src="images/9179195.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179197" class="js-bnfy">
				<img id="img_9179197" class="bnfy-enter" alt="Details / Ramadan / Flower" width="62" height="63" src="images/9179197.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179198" class="js-bnfy">
				<img id="img_9179198" class="bnfy-enter" alt="Details / Ramadan / Star" width="36" height="37" src="images/9179198.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179199" class="js-bnfy">
				<img id="img_9179199" class="bnfy-enter" alt="Details / Ramadan / Star" width="49" height="50" src="images/9179199.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179200" class="js-bnfy">
				<img id="img_9179200" class="bnfy-enter" alt="Details / Ramadan / Star" width="17" height="18" src="images/9179200.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179201" class="js-bnfy">
				<img id="img_9179201" class="bnfy-enter" alt="Details / Ramadan / Star" width="25" height="24" src="images/9179201.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179202" class="js-bnfy">
				<img id="img_9179202" class="bnfy-enter" alt="Details / Ramadan / Star" width="40" height="40" src="images/9179202.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179203" class="js-bnfy">
				<img id="img_9179203" class="bnfy-enter" alt="Details / Ramadan / Star" width="40" height="41" src="images/9179203.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91792047174303" class="js-bnfy">
				<img id="img_I91792047174303" class="bnfy-enter" alt="Decore" width="26" height="24" src="images/I91792047174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91792047164523" class="js-bnfy">
				<img id="img_I91792047164523" class="bnfy-enter" alt="Main Logo" width="94" height="36" src="images/I91792047164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179205" class="js-bnfy">
				<img id="img_9179205" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/9179205.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179207" class="js-bnfy">
				<img id="img_9179207" class="bnfy-enter" alt="Headline" width="258" height="42" src="images/9179207.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179209" class="js-bnfy">
				<img id="img_9179209" class="bnfy-enter" alt="#Logo" width="90" height="90" src="images/9179209.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179194 div {
						display: block!important;
					}
					#b_9179194Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>