
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Language=ENG, Size=300x250, Text Layout=TextLeft, Subheadline=False</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179229">
		<svg id="b_9179229Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179230" class="js-bnfy">
				<img id="img_9179230" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/9179230.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179232" class="js-bnfy">
				<img id="img_9179232" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/9179232.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179233" class="js-bnfy">
				<img id="img_9179233" class="bnfy-enter" alt="Details / Ramadan / Flower" width="38" height="38" src="images/9179233.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179234" class="js-bnfy">
				<img id="img_9179234" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="26" src="images/9179234.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179235" class="js-bnfy">
				<img id="img_9179235" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/9179235.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179236" class="js-bnfy">
				<img id="img_9179236" class="bnfy-enter" alt="Details / Ramadan / Star" width="20" height="20" src="images/9179236.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179237" class="js-bnfy">
				<img id="img_9179237" class="bnfy-enter" alt="Details / Ramadan / Star" width="26" height="26" src="images/9179237.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179238" class="js-bnfy">
				<img id="img_9179238" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/9179238.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179239" class="js-bnfy">
				<img id="img_9179239" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="42" src="images/9179239.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179240" class="js-bnfy">
				<img id="img_9179240" class="bnfy-enter" alt="Details / Ramadan / Star" width="29" height="29" src="images/9179240.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179241" class="js-bnfy">
				<img id="img_9179241" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/9179241.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179242" class="js-bnfy">
				<img id="img_9179242" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/9179242.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179244" class="js-bnfy">
				<img id="img_9179244" class="bnfy-enter" alt="Headline" width="160" height="61" src="images/9179244.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179229 div {
						display: block!important;
					}
					#b_9179229Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>