
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Language=ENG, Size=300x600, Text Layout=TextTop, Subheadline=False</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179127">
		<svg id="b_9179127Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179128" class="js-bnfy">
				<img id="img_9179128" class="bnfy-enter" alt="Image Container" width="300" height="519" src="images/9179128.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179130" class="js-bnfy">
				<img id="img_9179130" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="111" src="images/9179130.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179131" class="js-bnfy">
				<img id="img_9179131" class="bnfy-enter" alt="Details / Ramadan / Flower" width="68" height="69" src="images/9179131.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179132" class="js-bnfy">
				<img id="img_9179132" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="35" src="images/9179132.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179133" class="js-bnfy">
				<img id="img_9179133" class="bnfy-enter" alt="Details / Ramadan / Star" width="49" height="49" src="images/9179133.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179134" class="js-bnfy">
				<img id="img_9179134" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="49" src="images/9179134.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179135" class="js-bnfy">
				<img id="img_9179135" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/9179135.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179136" class="js-bnfy">
				<img id="img_9179136" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="44" src="images/9179136.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179137" class="js-bnfy">
				<img id="img_9179137" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="84" src="images/9179137.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91791387174303" class="js-bnfy">
				<img id="img_I91791387174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I91791387174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91791387164523" class="js-bnfy">
				<img id="img_I91791387164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I91791387164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179139" class="js-bnfy">
				<img id="img_9179139" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/9179139.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179140" class="js-bnfy">
				<img id="img_9179140" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/9179140.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179142" class="js-bnfy">
				<img id="img_9179142" class="bnfy-enter" alt="Headline" width="253" height="83" src="images/9179142.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179127 div {
						display: block!important;
					}
					#b_9179127Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>