
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Language=ENG, Size=970x250, Text Layout=TextRight, Subheadline=True</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179316">
		<svg id="b_9179316Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179317" class="js-bnfy">
				<img id="img_9179317" class="bnfy-enter" alt="Image Container" width="813" height="250" src="images/9179317.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179319" class="js-bnfy">
				<img id="img_9179319" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/9179319.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179320" class="js-bnfy">
				<img id="img_9179320" class="bnfy-enter" alt="Details / Ramadan / Flower" width="163" height="163" src="images/9179320.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179321" class="js-bnfy">
				<img id="img_9179321" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/9179321.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179322" class="js-bnfy">
				<img id="img_9179322" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/9179322.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179323" class="js-bnfy">
				<img id="img_9179323" class="bnfy-enter" alt="Details / Ramadan / Star" width="50" height="49" src="images/9179323.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179324" class="js-bnfy">
				<img id="img_9179324" class="bnfy-enter" alt="Details / Ramadan / Star" width="34" height="35" src="images/9179324.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179325" class="js-bnfy">
				<img id="img_9179325" class="bnfy-enter" alt="Details / Ramadan / Star" width="86" height="86" src="images/9179325.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179326" class="js-bnfy">
				<img id="img_9179326" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/9179326.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179328" class="js-bnfy">
				<img id="img_9179328" class="bnfy-enter" alt="Headline" width="406" height="66" src="images/9179328.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179330" class="js-bnfy">
				<img id="img_9179330" class="bnfy-enter" alt="Subheadline" width="192" height="31" src="images/9179330.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179332" class="js-bnfy">
				<img id="img_9179332" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/9179332.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91793337174303" class="js-bnfy">
				<img id="img_I91793337174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I91793337174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91793337164523" class="js-bnfy">
				<img id="img_I91793337164523" class="bnfy-enter" alt="Main Logo" width="143" height="56" src="images/I91793337164523.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179316 div {
						display: block!important;
					}
					#b_9179316Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>