
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x250 Language=ENG, Size=300x250, Text Layout=TextLeft, Subheadline=True</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179210">
		<svg id="b_9179210Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179211" class="js-bnfy">
				<img id="img_9179211" class="bnfy-enter" alt="Image Container" width="300" height="250" src="images/9179211.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179213" class="js-bnfy">
				<img id="img_9179213" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/9179213.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179214" class="js-bnfy">
				<img id="img_9179214" class="bnfy-enter" alt="Details / Ramadan / Flower" width="38" height="38" src="images/9179214.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179215" class="js-bnfy">
				<img id="img_9179215" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="26" src="images/9179215.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179216" class="js-bnfy">
				<img id="img_9179216" class="bnfy-enter" alt="Details / Ramadan / Flower" width="26" height="25" src="images/9179216.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179217" class="js-bnfy">
				<img id="img_9179217" class="bnfy-enter" alt="Details / Ramadan / Star" width="20" height="20" src="images/9179217.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179218" class="js-bnfy">
				<img id="img_9179218" class="bnfy-enter" alt="Details / Ramadan / Star" width="26" height="26" src="images/9179218.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179219" class="js-bnfy">
				<img id="img_9179219" class="bnfy-enter" alt="Details / Ramadan / Star" width="21" height="21" src="images/9179219.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179220" class="js-bnfy">
				<img id="img_9179220" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="42" src="images/9179220.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179221" class="js-bnfy">
				<img id="img_9179221" class="bnfy-enter" alt="Details / Ramadan / Star" width="29" height="29" src="images/9179221.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179222" class="js-bnfy">
				<img id="img_9179222" class="bnfy-enter" alt="#Logo" width="66" height="66" src="images/9179222.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179223" class="js-bnfy">
				<img id="img_9179223" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/9179223.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179225" class="js-bnfy">
				<img id="img_9179225" class="bnfy-enter" alt="Headline" width="160" height="61" src="images/9179225.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179227" class="js-bnfy">
				<img id="img_9179227" class="bnfy-enter" alt="Subheadline" width="160" height="25" src="images/9179227.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179210 div {
						display: block!important;
					}
					#b_9179210Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>