
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Language=ENG, Size=300x600, Text Layout=TextBottom, Subheadline=False</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179092">
		<svg id="b_9179092Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179093" class="js-bnfy">
				<img id="img_9179093" class="bnfy-enter" alt="Image Container" width="300" height="519" src="images/9179093.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179095" class="js-bnfy">
				<img id="img_9179095" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="115" src="images/9179095.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179096" class="js-bnfy">
				<img id="img_9179096" class="bnfy-enter" alt="Details / Ramadan / Flower" width="69" height="68" src="images/9179096.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179097" class="js-bnfy">
				<img id="img_9179097" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="34" src="images/9179097.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179098" class="js-bnfy">
				<img id="img_9179098" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/9179098.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179099" class="js-bnfy">
				<img id="img_9179099" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="43" src="images/9179099.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179100" class="js-bnfy">
				<img id="img_9179100" class="bnfy-enter" alt="Details / Ramadan / Star" width="43" height="43" src="images/9179100.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179101" class="js-bnfy">
				<img id="img_9179101" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="84" src="images/9179101.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91791027174303" class="js-bnfy">
				<img id="img_I91791027174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I91791027174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91791027164523" class="js-bnfy">
				<img id="img_I91791027164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I91791027164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179103" class="js-bnfy">
				<img id="img_9179103" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/9179103.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179104" class="js-bnfy">
				<img id="img_9179104" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/9179104.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179106" class="js-bnfy">
				<img id="img_9179106" class="bnfy-enter" alt="Headline" width="253" height="83" src="images/9179106.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179092 div {
						display: block!important;
					}
					#b_9179092Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>