@charset "UTF-8";

body,
html {
	margin: 0;
	padding: 0;
}

#b_10850006 {
	background-color: #2d2926;
	border: 0;
	box-sizing: border-box;
	cursor: pointer;
	display: block;
	height: 600px;
	overflow: hidden;
	position: relative;
	width: 300px;
	z-index: 1;
}

#b_border {
	box-sizing: border-box;
	border: 1px solid black;
	width: 300px;
	height: 600px;
	display: block;
	z-index: 9999;
	position: absolute;
}

#b_10850006 div {
	position: absolute;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

#b_10850006 img {
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	padding: 0;
	margin: 0;
}

#el_10850175 {
	top: 0px;
	left: 1px;
	z-index: 1;
	mix-blend-mode: normal;
}

#img_10850175 {
	width: 300px;
	height: 519px;
}

#img_10850175.bnfy-enter {
	-webkit-animation: custom-img-scale-out 15000ms 0ms ease 1 both;
	animation: custom-img-scale-out 15000ms 0ms ease 1 both;
}

#el_10850009 {
	top: 522.9892578125px;
	left: 10.267578125px;
	z-index: 2;
	mix-blend-mode: normal;
}

#img_10850009 {
	width: 116px;
	height: 116px;
}

#img_10850009.bnfy-enter {
	-webkit-animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
	animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
}

#el_10850010 {
	top: 78px;
	left: 148.130859375px;
	z-index: 3;
	mix-blend-mode: normal;
}

#img_10850010 {
	width: 69px;
	height: 68px;
}

#img_10850010.bnfy-enter {
	-webkit-animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
	animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
}

#el_10850011 {
	top: 282.99462890625px;
	left: 192.03515625px;
	z-index: 4;
	mix-blend-mode: normal;
}

#img_10850011 {
	width: 35px;
	height: 35px;
}

#img_10850011.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10850012 {
	top: 335.994140625px;
	left: 258.0625px;
	z-index: 5;
	mix-blend-mode: normal;
}

#img_10850012 {
	width: 48px;
	height: 49px;
}

#img_10850012.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10850013 {
	top: 139.78466796875px;
	left: 18.21875px;
	z-index: 6;
	mix-blend-mode: normal;
}

#img_10850013 {
	width: 42px;
	height: 43px;
}

#img_10850013.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10850014 {
	top: 479.98974609375px;
	left: 18.419921875px;
	z-index: 7;
	mix-blend-mode: normal;
}

#img_10850014 {
	width: 44px;
	height: 44px;
}

#img_10850014.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_10850015 {
	top: 71.98876953125px;
	left: 80.083984375px;
	z-index: 8;
	mix-blend-mode: normal;
}

#img_10850015 {
	width: 84px;
	height: 84px;
}

#img_10850015.bnfy-enter {
	-webkit-animation: custom-slite-pulse 15000ms 0ms ease 1 both;
	animation: custom-slite-pulse 15000ms 0ms ease 1 both;
}

#el_I108500167174303 {
	top: 24.12548828125px;
	left: 103.025390625px;
	z-index: 9;
	mix-blend-mode: normal;
}

#img_I108500167174303 {
	width: 31px;
	height: 31px;
}

#img_I108500167174303.bnfy-enter {
	-webkit-animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
	animation: custom-rotate-360-linear 15000ms 0ms ease 1 both;
}

#el_I108500167164523 {
	top: 24.02490234375px;
	left: 18.5390625px;
	z-index: 10;
	mix-blend-mode: normal;
}

#img_I108500167164523 {
	width: 118px;
	height: 46px;
}

#img_I108500167164523.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_10850017 {
	top: 0px;
	left: 207px;
	z-index: 11;
	mix-blend-mode: normal;
}

#img_10850017 {
	width: 78px;
	height: 78px;
}

#img_10850017.bnfy-enter {
	-webkit-animation: none 1000ms 0ms ease 1 both;
	animation: none 1000ms 0ms ease 1 both;
}

#el_10850018 {
	top: 535px;
	left: 122px;
	z-index: 12;
	mix-blend-mode: normal;
}

#img_10850018 {
	width: 162px;
	height: 41px;
}

#img_10850018.bnfy-enter {
	-webkit-animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
	animation: flip-in-hor-top 1300ms 2500ms ease 1 both;
}

#el_10850020 {
	top: 378px;
	left: 38px;
	z-index: 13;
	mix-blend-mode: normal;
}

#img_10850020 {
	width: 253px;
	height: 58px;
}

#img_10850020.bnfy-enter {
	-webkit-animation: fade-in-bottom 1400ms 300ms ease 1 both;
	animation: fade-in-bottom 1400ms 300ms ease 1 both;
}

#el_10850022 {
	top: 440px;
	left: 31px;
	z-index: 14;
	mix-blend-mode: normal;
}

#img_10850022 {
	width: 260px;
	height: 31px;
}

#img_10850022.bnfy-enter {
	-webkit-animation: fade-in 1600ms 1500ms ease 1 both;
	animation: fade-in 1600ms 1500ms ease 1 both;
}

@media (print), (prefers-reduced-motion: reduce) {
	.banner__element {
		-webkit-animation-duration: 1ms !important;
		animation-duration: 1ms !important;
		-webkit-transition-duration: 1ms !important;
		transition-duration: 1ms !important;
		-webkit-animation-iteration-count: 1 !important;
		animation-iteration-count: 1 !important;
	}
}
@-webkit-keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@keyframes simple-show {
	0% {
		visibility: hidden;
	}
	100% {
		visibility: visible;
	}
}
@-webkit-keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}
@keyframes simple-hide {
	0% {
		visibility: visible;
	}
	100% {
		visibility: hidden;
	}
}

@-webkit-keyframes custom-img-scale-out {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-img-scale-out {
	0% {
		transform: translateX(0px) translateY(0px) scale(1.2) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes custom-rotate-360-linear {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: linear;
		opacity: 1;
	}
}

@keyframes custom-rotate-360-linear {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(360deg);
		transform-origin: center center;
		animation-timing-function: linear;
		opacity: 1;
	}
}

@-webkit-keyframes custom-slite-pulse {
	0% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	12.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	25% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	37.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	50% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	62.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	75% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	87.5% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
	100% {
		-webkit-transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		-webkit-transform-origin: center center;
		-webkit-animation-timing-function: ease;
		opacity: 1;
	}
}

@keyframes custom-slite-pulse {
	0% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	12.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	25% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	37.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	50% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	62.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	75% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	87.5% {
		transform: translateX(0px) translateY(0px) scale(1.1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
	100% {
		transform: translateX(0px) translateY(0px) scale(1) rotate(0deg);
		transform-origin: center center;
		animation-timing-function: ease;
		opacity: 1;
	}
}

@-webkit-keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@keyframes flip-in-hor-top {
	0% {
		-webkit-transform: rotateX(-80deg);
		transform: rotateX(-80deg);
		opacity: 0
	}
	to {
		-webkit-transform: rotateX(0);
		transform: rotateX(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@keyframes fade-in-bottom {
	0% {
		-webkit-transform: translateY(50px);
		transform: translateY(50px);
		opacity: 0
	}
	to {
		-webkit-transform: translateY(0);
		transform: translateY(0);
		opacity: 1
	}
}

@-webkit-keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	0% {
		opacity: 0
	}
	to {
		opacity: 1
	}
}
