
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>300x600 Ramadan_Water_Children_300x600</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=300,height=600">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10850006">
		
		<div style="display: none;" id="el_10850175" class="js-bnfy">
			<img id="img_10850175" class="bnfy-enter" alt="Image Container" width="300" height="519" src="images/10850175.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10850009" class="js-bnfy">
			<img id="img_10850009" class="bnfy-enter" alt="Details / Ramadan / Flower" width="116" height="116" src="images/10850009.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850010" class="js-bnfy">
			<img id="img_10850010" class="bnfy-enter" alt="Details / Ramadan / Flower" width="69" height="68" src="images/10850010.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850011" class="js-bnfy">
			<img id="img_10850011" class="bnfy-enter" alt="Details / Ramadan / Star" width="35" height="35" src="images/10850011.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850012" class="js-bnfy">
			<img id="img_10850012" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="49" src="images/10850012.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850013" class="js-bnfy">
			<img id="img_10850013" class="bnfy-enter" alt="Details / Ramadan / Star" width="42" height="43" src="images/10850013.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850014" class="js-bnfy">
			<img id="img_10850014" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/10850014.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850015" class="js-bnfy">
			<img id="img_10850015" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="84" src="images/10850015.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108500167174303" class="js-bnfy">
			<img id="img_I108500167174303" class="bnfy-enter" alt="Decore" width="31" height="31" src="images/I108500167174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108500167164523" class="js-bnfy">
			<img id="img_I108500167164523" class="bnfy-enter" alt="Main Logo" width="118" height="46" src="images/I108500167164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850017" class="js-bnfy">
			<img id="img_10850017" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/10850017.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850018" class="js-bnfy">
			<img id="img_10850018" class="bnfy-enter" alt="Responsive Button " width="162" height="41" src="images/10850018.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850020" class="js-bnfy">
			<img id="img_10850020" class="bnfy-enter" alt="Headline" width="253" height="58" src="images/10850020.svg"/>
		</div>
		
		<div style="display: none;" id="el_10850022" class="js-bnfy">
			<img id="img_10850022" class="bnfy-enter" alt="Subheadline" width="260" height="31" src="images/10850022.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10850006 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>