
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 Ramadan_Water_Girls_728x90</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10852046">
		
		<div style="display: none;" id="el_10852182" class="js-bnfy">
			<img id="img_10852182" class="bnfy-enter" alt="Image Container" width="387" height="90" src="images/10852182.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10852049" class="js-bnfy">
			<img id="img_10852049" class="bnfy-enter" alt="Details / Ramadan / Flower" width="63" height="63" src="images/10852049.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852050" class="js-bnfy">
			<img id="img_10852050" class="bnfy-enter" alt="Details / Ramadan / Star" width="36" height="36" src="images/10852050.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852051" class="js-bnfy">
			<img id="img_10852051" class="bnfy-enter" alt="Details / Ramadan / Star" width="49" height="49" src="images/10852051.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852052" class="js-bnfy">
			<img id="img_10852052" class="bnfy-enter" alt="Details / Ramadan / Star" width="18" height="18" src="images/10852052.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852053" class="js-bnfy">
			<img id="img_10852053" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="40" src="images/10852053.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852054" class="js-bnfy">
			<img id="img_10852054" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="41" src="images/10852054.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108520557174303" class="js-bnfy">
			<img id="img_I108520557174303" class="bnfy-enter" alt="Decore" width="26" height="24" src="images/I108520557174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108520557164523" class="js-bnfy">
			<img id="img_I108520557164523" class="bnfy-enter" alt="Main Logo" width="94" height="36" src="images/I108520557164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852056" class="js-bnfy">
			<img id="img_10852056" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/10852056.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852058" class="js-bnfy">
			<img id="img_10852058" class="bnfy-enter" alt="Headline" width="254" height="42" src="images/10852058.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852060" class="js-bnfy">
			<img id="img_10852060" class="bnfy-enter" alt="Subheadline" width="160" height="25" src="images/10852060.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852062" class="js-bnfy">
			<img id="img_10852062" class="bnfy-enter" alt="#Logo" width="90" height="90" src="images/10852062.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10852046 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>