
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>728x90 Language=ENG, Size=728x90, Text Layout=TextLeft, Subheadline=False</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=728,height=90">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_9179161">
		<svg id="b_9179161Loader" style="position: absolute; top: 50%; left: 50%; margin-left: -19px; margin-top: -19px; z-index: 2;" width="38" height="38"><defs><linearGradient x1="8.042%" y1="0%" x2="65.682%" y2="23.865%" id="a"><stop stop-color="#666" stop-opacity="0" offset="0%"/><stop stop-color="#666" stop-opacity=".631" offset="63.146%"/><stop stop-color="#666" offset="100%"/></linearGradient></defs><g transform="translate(1 1)" fill="none" fill-rule="evenodd"><path d="M36 18c0-9.94-8.06-18-18-18" stroke="url(#a)" stroke-width="2"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></path><circle fill="#666" cx="36" cy="18" r="1"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="0.9s" repeatCount="indefinite"/></circle></g></svg>
			
			<div style="display: none;" id="el_9179162" class="js-bnfy">
				<img id="img_9179162" class="bnfy-enter" alt="Image Container" width="387" height="90" src="images/9179162.jpg"/>
			</div>
			
			<div style="display: none;" id="el_9179164" class="js-bnfy">
				<img id="img_9179164" class="bnfy-enter" alt="Details / Ramadan / Flower" width="63" height="63" src="images/9179164.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179165" class="js-bnfy">
				<img id="img_9179165" class="bnfy-enter" alt="Details / Ramadan / Star" width="36" height="36" src="images/9179165.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179166" class="js-bnfy">
				<img id="img_9179166" class="bnfy-enter" alt="Details / Ramadan / Star" width="49" height="49" src="images/9179166.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179167" class="js-bnfy">
				<img id="img_9179167" class="bnfy-enter" alt="Details / Ramadan / Star" width="18" height="18" src="images/9179167.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179168" class="js-bnfy">
				<img id="img_9179168" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="40" src="images/9179168.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179169" class="js-bnfy">
				<img id="img_9179169" class="bnfy-enter" alt="Details / Ramadan / Star" width="41" height="41" src="images/9179169.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91791707174303" class="js-bnfy">
				<img id="img_I91791707174303" class="bnfy-enter" alt="Decore" width="26" height="24" src="images/I91791707174303.svg"/>
			</div>
			
			<div style="display: none;" id="el_I91791707164523" class="js-bnfy">
				<img id="img_I91791707164523" class="bnfy-enter" alt="Main Logo" width="94" height="36" src="images/I91791707164523.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179171" class="js-bnfy">
				<img id="img_9179171" class="bnfy-enter" alt="Responsive Button " width="127" height="29" src="images/9179171.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179173" class="js-bnfy">
				<img id="img_9179173" class="bnfy-enter" alt="Headline" width="254" height="42" src="images/9179173.svg"/>
			</div>
			
			<div style="display: none;" id="el_9179175" class="js-bnfy">
				<img id="img_9179175" class="bnfy-enter" alt="#Logo" width="90" height="90" src="images/9179175.svg"/>
			</div>
			<div id="b_border"></div></div>
			
			<script src="bannerify.js"></script>
			
			<noscript>
				<style>
					#b_9179161 div {
						display: block!important;
					}
					#b_9179161Loader {
						display: none!important;
					}
				</style>
			</noscript>
			</body>
			</html>