
<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>970x250 Ramadan_Water_Children_970x250</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="ad.size" content="width=970,height=250">
	<script type="text/javascript">var clickTag = "https://www.google.com";</script>
	<link type="text/css" href="bannerify.css" rel="stylesheet" /></head>
<body>
	<div id="b_10852215">
		
		<div style="display: none;" id="el_10852216" class="js-bnfy">
			<img id="img_10852216" class="bnfy-enter" alt="Image Container" width="813" height="250" src="images/10852216.jpg"/>
		</div>
		
		<div style="display: none;" id="el_10852218" class="js-bnfy">
			<img id="img_10852218" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/10852218.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852220" class="js-bnfy">
			<img id="img_10852220" class="bnfy-enter" alt="Details / Ramadan / Flower" width="115" height="116" src="images/10852220.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852221" class="js-bnfy">
			<img id="img_10852221" class="bnfy-enter" alt="Details / Ramadan / Star" width="34" height="35" src="images/10852221.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852222" class="js-bnfy">
			<img id="img_10852222" class="bnfy-enter" alt="Details / Ramadan / Star" width="48" height="48" src="images/10852222.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852223" class="js-bnfy">
			<img id="img_10852223" class="bnfy-enter" alt="Details / Ramadan / Star" width="44" height="44" src="images/10852223.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852224" class="js-bnfy">
			<img id="img_10852224" class="bnfy-enter" alt="Details / Ramadan / Star" width="84" height="85" src="images/10852224.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108522257174303" class="js-bnfy">
			<img id="img_I108522257174303" class="bnfy-enter" alt="Decore" width="39" height="37" src="images/I108522257174303.svg"/>
		</div>
		
		<div style="display: none;" id="el_I108522257164523" class="js-bnfy">
			<img id="img_I108522257164523" class="bnfy-enter" alt="Main logo" width="143" height="56" src="images/I108522257164523.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852226" class="js-bnfy">
			<img id="img_10852226" class="bnfy-enter" alt="#Logo" width="78" height="78" src="images/10852226.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852228" class="js-bnfy">
			<img id="img_10852228" class="bnfy-enter" alt="Headline" width="406" height="66" src="images/10852228.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852230" class="js-bnfy">
			<img id="img_10852230" class="bnfy-enter" alt="Subheadline" width="260" height="31" src="images/10852230.svg"/>
		</div>
		
		<div style="display: none;" id="el_10852232" class="js-bnfy">
			<img id="img_10852232" class="bnfy-enter" alt="Responsive Button " width="133" height="35" src="images/10852232.svg"/>
		</div>
		<div id="b_border"></div></div>
	
	<script src="bannerify.js"></script>
	
	<noscript>
		<style>
			#b_10852215 div {
				display: block!important;
			}
		</style>
	</noscript>
</body>
</html>